<!DOCTYPE html>
<html>
  <head>
    <title>Hannah and Declan's Wedding</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/calendar_icon.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kranky&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class='header'>
      <a href='homepage'>Home</a>
      <a href='orderofday'>Order of the day</a>
      <a href='accommodation'>Accommodation</a>
      <a href='details'>Other Details</a>
    </div>
    <div class='page-container'>
      <div>
        <div id='name'>Hannah and Declan</div>
        <div>Keswick, Cumbria</div>
        <div>Thursday 5th August, 2021</div>
      </div>
      <div class="annoucements">
        <h1 class="annoucements-header">Announcements</h1>
        <div class="announcements-container">
          <div class="message">
            <h3>Wedding Update around Covid restrictions (19th July)</h3>
            <p>Following the official “reopening” and removal of all legal restrictions today, we are looking forward to going ahead with our wedding on 5th August!</p>
            <p>We would like to have as normal a wedding as possible with dancing and no social distancing etc, but we still want the wedding to be safe and we’d really appreciate everyone’s help with this.</p>
            <p>We’d really appreciate it if everyone could take a <a href="https://www.gov.uk/order-coronavirus-rapid-lateral-flow-tests" target="_blank" rel="noopener noreferrer">lateral flow test</a> a day or two before the wedding to make sure we’re all covid-free. We know it’s not ideal, but with all of us taking a test we know we can be more relaxed celebrating together.</p>
            <p>Taking these precautions should mean none of us are required to wear a mask around each other, but we are happy if anyone would still like to wear one. We’d also like to mention that we’re not the only guests at the hotel, so if people could please wear masks and use hand sanitiser when moving in and out of areas shared with other hotel guests that would be greatly appreciated.</p>
            <p>Thank you so much for your understanding! If anyone wants to talk to us about this or ask any questions, please drop either of us a message.</p>
            <p>We look forward to seeing you all in a couple of weeks! Lots of love, Hannah and Declan</p>
          </div>
          <hr/>
          <div class="message">
            <h3>Updates to the order of the day</h3>
            <p>We have a couple of updates to the order of the day, which we've added more details for on the <a href="orderofday">order of the day</a> page.</p>
            <br/>
            <p>The main thing to note is that the vicar will be starting the ceremony promptly at 11:30, so please make sure you're there in plenty of time!</p>
            <p>He'll be addressing the congregation at approximately 11:20, so if you can make it by then that would be ideal!</p>
            <p>Thanks, Hannah and Declan</p>
          </div>
        </div>
      </div>
    </div>
    <div class='footer'>
      <a href='homepage'><i class="material-icons">home</i></a>
      <a href='orderofday'><i class="material-icons">schedule</i></a>
      <a href='accommodation'><i class="material-icons">king_bed</i></a>
      <a href='details'><i class="material-icons">help_center</i></a>
    </div>
  </body>
</html>
